# MyProject

./: pom.xml
src/main/java/expedia/: Application.java
src/main/java/expedia/builder/: CommitPurchaseResponseBuilder.java  FulfillmentRequestBuilder.java  IRequestBuilder.java  IResponse.java
src/main/java/expedia/http/: CommitPurchase.java  Ping.java
src/main/java/expedia/service/: CommitPurchaseService.java  IService.java  XMLHttpMessageConverter.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  logback.xml
